AEHL	Antelope Enterprise	--	--	--	--	--	--
AGMH	安高盟	--	--	--	--	--	--
AIHS	爱鸿森	--	--	--	--	--	--
ATIF	亚洲时代控股	--	--	--	--	--	--
BHAT	蓝帽子	--	--	--	--	--	--
BIMI	博琪医药	--	--	--	--	--	--
BRQS	播思通讯	--	--	--	--	--	--
BTBT	比特数字	--	--	--	--	--	--
BYSI	万春医药	--	--	--	--	--	--
CAAS	中汽系统	--	--	--	--	--	--
CCNC	码链新大陆	--	--	--	--	--	--
CCRC	泰盈科技	--	--	--	--	--	--
CHNR	中国天然资源	--	--	--	--	--	--
CJJD	九洲大药房	--	--	--	--	--	--
CLEU	华夏博雅	--	--	--	--	--	--
CLPS	华钦科技	--	--	--	--	--	--
CLWT	欧陆科仪	--	--	--	--	--	--
CNET	中网载线	--	--	--	--	--	--
CREG	中国循环能源	--	--	--	--	--	--
CSCW	Color Star	--	--	--	--	--	--
DTSS	数海信息	--	--	--	--	--	--
EDTK	王道	--	--	--	--	--	--
EZGO	易电行	--	--	--	--	--	--
FAMI	农米良品	--	--	--	--	--	--
FFHL	富维薄膜	--	--	--	--	--	--
GLG	铜道控股	--	--	--	--	--	--
GRNV	绿景	--	--	--	--	--	--
GSMG	耀世星辉	--	--	--	--	--	--
GTEC	格陵兰科技控股	--	--	--	--	--	--
HAPP	幸福来	--	--	--	--	--	--
HGSH	汉广厦房地产	--	--	--	--	--	--
HIHO	骇维金属加工控股	--	--	--	--	--	--
HUDI	华迪国际	--	--	--	--	--	--
HUSN	圣盈信管理咨询	--	--	--	--	--	--
IDEX	Ideanomics	--	--	--	--	--	--
KBSF	KBS服饰集团	--	--	--	--	--	--
KXIN	开心汽车	--	--	--	--	--	--
LKCO	箩筐技术	--	--	--	--	--	--
LLIT	联络智能	--	--	--	--	--	--
LOAC	长寿收购	--	--	--	--	--	--
LYL	龙运国际	--	--	--	--	--	--
MDJH	明大嘉和	--	--	--	--	--	--
METX	美联国际教育	--	--	--	--	--	--
MFH	Mercurity Fintech	--	--	--	--	--	--
MKD	摩贝	--	--	--	--	--	--
MOXC	魔线	--	--	--	--	--	--
MTC	海川证券	--	--	--	--	--	--
MYT	茗韵堂	--	--	--	--	--	--
NBAC	Newborn Acquisition	--	--	--	--	--	--
NCTY	第九城市	--	--	--	--	--	--
NEWA	烟台金正环保	--	--	--	--	--	--
NISN	宁圣国际	--	--	--	--	--	--
OCG	东方文化	--	--	--	--	--	--
OSN	奥盛创新	--	--	--	--	--	--
PBTS	宏桥高科	--	--	--	--	--	--
PETZ	青岛天地荟食品	--	--	--	--	--	--
PHCF	普惠财富	--	--	--	--	--	--
PLIN	香态食品	--	--	--	--	--	--
PME	平潭海洋	--	--	--	--	--	--
RCON	研控科技	--	--	--	--	--	--
RETO	瑞图生态	--	--	--	--	--	--
SGOC	上为	--	--	--	--	--	--
SINO	中环球船务	--	--	--	--	--	--
SJ	思享无限	--	--	--	--	--	--
SXTC	苏轩堂	--	--	--	--	--	--
TANH	碳博士控股	--	--	--	--	--	--
TAOP	淘屏	--	--	--	--	--	--
TC	团车	--	--	--	--	--	--
TIRX	天睿祥	--	--	--	--	--	--
TYHT	尚高	--	--	--	--	--	--
UK	优客工场	--	--	--	--	--	--
VIOT	云米	--	--	--	--	--	--
WAFU	华富教育	--	--	--	--	--	--
WNW	物农网	--	--	--	--	--	--
YGMZ	盐港明珠	--	--	--	--	--	--
ZCMD	众巢医学	--	--	--	--	--	--
ZGYH	运鸿国际	--	--	--	--	--	--
ZKIN	正康国际	--	--	--	--	--	--
AACG	Ata Creativity	--	--	--	--	--	--
AIH	医美国际	--	--	--	--	--	--
ANPC	安派科生物医学科技	--	--	--	--	--	--
ANTE	航美科技	--	--	--	--	--	--
API	声网	--	--	--	--	--	--
BGNE	百济神州	--	--	--	--	--	--
BIDU	百度	--	--	--	--	--	--
BILI	哔哩哔哩	--	--	--	--	--	--
BLCT	蓝城兄弟	--	--	--	--	--	--
BNR	燃石医学	--	--	--	--	--	--
BZUN	宝尊电商	--	--	--	--	--	--
CAN	嘉楠科技	--	--	--	--	--	--
CBAT	CBAK能源科技	--	--	--	--	--	--
CBPO	泰邦生物	--	--	--	--	--	--
CD	秦淮数据	--	--	--	--	--	--
CIH	中指控股	--	--	--	--	--	--
CSIQ	阿特斯太阳能	-4.75%	54.75	57.48	0.00%	0	--
CXDC	鑫达集团	--	--	--	--	--	--
DADA	达达	--	--	--	--	--	--
DOGZ	多尼斯	--	--	--	--	--	--
DOYU	斗鱼	--	--	--	--	--	--
DSWL	德斯维尔工业	--	--	--	--	--	--
DUO	房多多	--	--	--	--	--	--
EBON	亿邦国际	--	--	--	--	--	--
EH	亿航智能	--	--	--	--	--	--
EVK	华瑞	--	--	--	--	--	--
FANH	泛华金控	--	--	--	--	--	--
FTFT	未来金融科技	--	--	--	--	--	--
FUTU	富途控股	--	--	--	--	--	--
GDS	万国数据	--	--	--	--	--	--
GRCL	亘喜生物	--	--	--	--	--	--
GSUM	国双	--	--	--	--	--	--
GTH	泛生子	--	--	--	--	--	--
GURE	海湾资源	--	--	--	--	--	--
HCM	和黄医药	--	--	--	--	--	--
HLG	海亮教育	--	--	--	--	--	--
HOLI	和利时自动化	--	--	--	--	--	--
HTHT	华住	--	--	--	--	--	--
HUIZ	慧择	--	--	--	--	--	--
HX	小白买买	--	--	--	--	--	--
ICLK	爱点击	--	--	--	--	--	--
IMAB	天境生物科技	--	--	--	--	--	--
IQ	爱奇艺	--	--	--	--	--	--
JD	京东	--	--	--	--	--	--
JFIN	嘉银金科	--	--	--	--	--	--
JFU	玖富	--	--	--	--	--	--
JG	极光	--	--	--	--	--	--
JOBS	前程无忧	--	--	--	--	--	--
JRJC	金融界	--	--	--	--	--	--
KC	金山云	--	--	--	--	--	--
KNDI	康迪车业	--	--	--	--	--	--
KRKR	36氪	--	--	--	--	--	--
LI	理想汽车	--	--	--	--	--	--
LIZI	荔枝	--	--	--	--	--	--
LX	乐信	--	--	--	--	--	--
LXEH	丽翔教育	--	--	--	--	--	--
MLCO	新濠博亚娱乐	--	--	--	--	--	--
MOHO	易恒健康	--	--	--	--	--	--
MOMO	陌陌	--	--	--	--	--	--
NIU	小牛电动	--	--	--	--	--	--
NTES	网易	--	--	--	--	--	--
OIIM	凹凸科技	--	--	--	--	--	--
OPRA	欧朋浏览器	--	--	--	--	--	--
PDD	拼多多	-2.16%	165.71	169.36	0.00%	0	--
PT	品钛	--	--	--	--	--	--
PUYI	普益财富	--	--	--	--	--	--
QFIN	360数科	--	--	--	--	--	--
QH	趣活	--	--	--	--	--	--
QK	青客	--	--	--	--	--	--
QLI	祁连国际	--	--	--	--	--	--
QTT	趣头条	--	--	--	--	--	--
REDU	瑞思学科英语	--	--	--	--	--	--
RUHN	如涵	--	--	--	--	--	--
SECO	寺库	--	--	--	--	--	--
SEED	奥瑞金种业	--	--	--	--	--	--
SINA	新浪	--	--	--	--	--	--
SOHU	搜狐	--	--	--	--	--	--
SPI	SPI绿能宝	--	--	--	--	--	--
SY	新氧科技	--	--	--	--	--	--
TCOM	携程	--	--	--	--	--	--
TEDU	达内教育	--	--	--	--	--	--
TIGR	老虎证券	--	--	--	--	--	--
TOUR	途牛	--	--	--	--	--	--
UTSI	UT斯达康	--	--	--	--	--	--
UXIN	优信	--	--	--	--	--	--
VNET	世纪互联	--	--	--	--	--	--
WB	微博	--	--	--	--	--	--
WIMI	微美全息	--	--	--	--	--	--
XNET	迅雷	--	--	--	--	--	--
YI	1药网	--	--	--	--	--	--
YJ	云集	--	--	--	--	--	--
YQ	一起教育科技	--	--	--	--	--	--
YY	欢聚	--	--	--	--	--	--
ZLAB	再鼎医药	--	--	--	--	--	--
AMBO	安博教育	--	--	--	--	--	--
CPHI	惠普森医药	--	--	--	--	--	--
DXF	敦信金融	--	--	--	--	--	--
ITP	东方纸业	--	--	--	--	--	--
PLAG	美国绿星球	--	--	--	--	--	--
ACH	中国铝业	--	--	--	--	--	--
ATHM	汽车之家	--	--	--	--	--	--
BABA	阿里巴巴	--	--	--	--	--	--
BEDU	博实乐	--	--	--	--	--	--
BEKE	贝壳	--	--	--	--	--	--
BEST	百世集团	--	--	--	--	--	--
BQ	波奇宠物	--	--	--	--	--	--
CANG	灿谷	--	--	--	--	--	--
CCAC	中信资本收购	--	--	--	--	--	--
CCM	泰和诚医疗	--	--	--	--	--	--
CEA	东方航空	--	--	--	--	--	--
CEO	中国海洋石油	--	--	--	--	--	--
CGA	中国绿色农业	--	--	--	--	--	--
CHA	中国电信	--	--	--	--	--	--
CHL	中国移动	--	--	--	--	--	--
CHU	中国联通(香港)	--	--	--	--	--	--
CMCM	猎豹移动	--	--	--	--	--	--
CNF	泛华金融	--	--	--	--	--	--
CO	中国脐带血库	--	--	--	--	--	--
COE	51talk	--	--	--	--	--	--
CTK	触宝	--	--	--	--	--	--
CYD	玉柴国际	--	--	--	--	--	--
DAO	网易有道	--	--	--	--	--	--
DL	正保远程教育	--	--	--	--	--	--
DNK	蛋壳公寓	--	--	--	--	--	--
DQ	大全新能源	--	--	--	--	--	--
EDU	新东方	--	--	--	--	--	--
FEDU	四季教育	--	--	--	--	--	--
FENG	凤凰新媒体	--	--	--	--	--	--
FINV	信也科技	--	--	--	--	--	--
GHG	格林酒店	--	--	--	--	--	--
GSX	跟谁学	--	--	--	--	--	--
HMI	华米科技	--	--	--	--	--	--
HNP	华能国际	--	--	--	--	--	--
HUYA	虎牙直播	--	--	--	--	--	--
IH	洪恩教育	--	--	--	--	--	--
JKS	晶科能源	-6.81%	61.99	66.52	0.00%	0	--
JP	钜派投资	--	--	--	--	--	--
JT	简普科技	--	--	--	--	--	--
KUKE	库客音乐	--	--	--	--	--	--
LAIX	流利说	--	--	--	--	--	--
LEJU	乐居	--	--	--	--	--	--
LFC	中国人寿	--	--	--	--	--	--
LITB	兰亭集势	--	--	--	--	--	--
LU	陆金所	--	--	--	--	--	--
MNSO	名创优品	--	--	--	--	--	--
MOGU	蘑菇街	--	--	--	--	--	--
MSC	新濠影汇	--	--	--	--	--	--
NEW	朴新教育	--	--	--	--	--	--
NFH	新风医疗	--	--	--	--	--	--
NIO	蔚来	--	--	--	--	--	--
NOAH	诺亚财富	--	--	--	--	--	--
NTP	南太集团	--	--	--	--	--	--
OCFT	金融壹账通	--	--	--	--	--	--
ONE	精锐教育	--	--	--	--	--	--
PTR	中国石油	--	--	--	--	--	--
QD	趣店	--	--	--	--	--	--
RENN	人人	--	--	--	--	--	--
RLX	雾芯科技	--	--	--	--	--	--
RYB	红黄蓝教育	--	--	--	--	--	--
SFUN	房天下	--	--	--	--	--	--
SHI	上海石化	--	--	--	--	--	--
SNP	中国石化	--	--	--	--	--	--
SOGO	搜狗	--	--	--	--	--	--
SOL	瑞能新能源	--	--	--	--	--	--
SOS	SOS	--	--	--	--	--	--
STG	尚德机构	--	--	--	--	--	--
TAL	好未来	--	--	--	--	--	--
TME	腾讯音乐	--	--	--	--	--	--
VIPS	唯品会	--	--	--	--	--	--
WBAI	500彩票网	--	--	--	--	--	--
WEI	微贷网	--	--	--	--	--	--
XIN	鑫苑置业	--	--	--	--	--	--
XPEV	小鹏汽车	--	--	--	--	--	--
XYF	小赢科技	--	--	--	--	--	--
YRD	宜人金科	--	--	--	--	--	--
YSG	逸仙电商	--	--	--	--	--	--
YUMC	百胜中国	--	--	--	--	--	--
ZNH	南方航空	--	--	--	--	--	--
ZTO	中通快递	--	--	--	--	--	--
