RAAS	容联云	48
ADAG	天演药业	29.99
WBAI	500彩票网	20.85
NCTY	第九城市	34.24
LKCO	箩筐技术	0.96
SDH	师董会	5.32
YI	1药网	18.2
EH	亿航智能	92.13
JG	极光	7
EZGO	易电行	11.14
FUTU	富途控股	154.41
RETO	瑞图生态	1.3
CPHI	惠普森医药	1.09
WUHN	武汉通用	0.583
TIRX	天睿祥	29.21
QFIN	360数科	23.78
ZIJMY	紫金矿业(ADR)	27.2
MYT	茗韵堂	2.93
LITB	兰亭集势	4.01
WIMI	微美全息	11.25
NEW	朴新教育	7.76
DAO	有道	41.35
GURE	海湾资源	5.12
PT	品钛	1.6
CNET	中网载线	3.27
OCG	东方文化	5.15
CAN	嘉楠科技	7.75
LLIT	联络智能	8.56
MOHO	易恒健康	3.11
DQ	大全新能源	124.13
TIGR	向上融科	28.85
AIHS	爱鸿森	1.7
BYSI	万春医药	15.29
CTK	触宝科技	3.93
UTSI	UT斯达康	2.25
MTC	海川证券	2.85
KBSF	KBS服饰	5
HAPP	幸福来	2.4
BHAT	蓝帽子	1.52
MOMO	陌陌	17.79
CREG	中国循环能源	9.11
NTES	网易	132.42
BIDU	百度	295.04
FAMI	农米良品	1.45
DTSS	Datasea	4.07
BEKE	贝壳	66.22
UXIN	优信二手车	1.5
NIO	蔚来	62.84
TAL	好未来	84.98
LX	乐信	10.6
BNR	燃石医学	32.85
IQ	爱奇艺	25
CNF	泛华金融	3.45
AACG	ATA CREATIVITY GLOBAL SPON ADS EACH REP 2 ORD SHS	6.21
HGSH	汉广厦房地产	2.61
KGJI	金凰珠宝	0.159
GIGM	和信超媒体公司	3.88
ONE	精锐教育	4.02
QLI	祁连国际	7.52
SOL	昱辉阳光	24.15
NEWA	烟台金正环保	3.81
XIN	鑫苑置业	2.51
SXTC	苏轩堂	0.949
BNSO	恒异电子国际公司	7
JFU	玖富	1.75
LIZI	荔枝	13.46
QTT	趣头条	3.95
JT	简普科技	3.78
LI	理想汽车	31.87
MDJH	明大嘉和	5.07
KXIN	开心汽车	3.91
HX	和信贷	2.63
PLIN	中国香态食品	1.14
YY	欢聚	124.69
OPRA	欧朋公司	9.85
WB	微博	54.96
HUIZ	慧择	7.78
CO	国际脐带血库	4.4
CBAT	CBAK能源科技	7.59
CJJD	九洲大药房	1.38
HOLI	和利时自动化	15.68
YJ	云集	3.11
TLC	台湾微脂体	5.63
LEJU	乐居	3.22
CMCM	猎豹移动	3.33
ATIF	ATIF HOLDINGS LIMITED	1.24
REDU	瑞思学科英语	5.91
ZNH	南方航空	32.19
KNDI	康迪车业	9.49
SGOC	上为集团	1.9
GSMG	耀世星辉	4.13
LKNCY	瑞幸咖啡	8
CEO	中海油	114.63
BEST	百世集团	2.68
WEI	微贷网	2.02
PHCF	普惠财富	3.49
YSG	逸仙电商	23.87
UMC	联电	10.35
BIMI	博琪医药	2.19
ITP	互联网科技包装	1.1
ACH	中国铝业	8.82
DSWL	德斯维尔工业	3.34
KC	金山云	69.3
CGA	中国绿色农业	6
UK	优客工场	3.75
DUO	房多多	8.85
JD	京东	97.07
JRJC	金融界	13.04
AEHL	ANTELOPE ENTERPRISE HOLDINGS LTD	3.56
NOAH	诺亚财富	51.45
XPEV	小鹏汽车	48.75
ZCMD	众巢医学	2.15
YUMC	百胜中国	61.06
DOYU	斗鱼	14.03
JFIN	嘉银金科	4.11
CLEU	华夏博雅	4.11
RLX	雾芯科技	22.52
BZUN	宝尊电商	51.22
DNK	蛋壳公寓	2.86
HUYA	虎牙	25.02
HCM	和黄医药	36.05
AIH	医美国际控股集团	6.37
CSIQ	阿特斯太阳能	60.73
FINV	信也科技集团	4.46
OCFT	金融壹账通	20.64
VIOT	云米科技	8.58
STG	尚德机构	1.53
SOHU	搜狐	18.45
CEA	东方航空	22.22
JOBS	前程无忧	70.07
EBON	亿邦国际	6.33
HIHO	骇维金属加工	4.7
OSN	奥盛创新	4.82
BRQS	播思科技	1.91
PTR	中石油	31.88
PLAG	美国绿星球	2.72
BABA	阿里巴巴	266.49
VNET	世纪互联	42.48
SINA	新浪	43.05
SECO	寺库集团	2.92
DXF	敦信金融	1.58
CLPS	华钦科技	3.96
GLG	铜道控股	2.47
TAOP	淘屏	4.16
HIMX	奇景光电	15.29
EDTK	Skillful Craftsman Education Technology Ltd.	3.59
MSC	新濠影汇	13.97
FANH	泛华金控	16.37
SNP	中石化	49.44
TME	腾讯音乐	26.43
PDD	拼多多	189.76
RCON	研控科技	2.71
ASX	日月光半导体	8.25
CCM	泰和诚医疗	4.28
GRCL	亘喜生物	29.18
CLWT	欧陆科仪控股有限公司	5.185
ZTO	中通快递	36.85
CHT	中华电信	39.23
BEDU	博实乐	6.42
SOGO	搜狗	8.26
YQ	一起教育科技	14.39
SHI	上石化	23.54
BGNE	百济神州	370.87
LXEH	丽翔教育	8.24
YRD	宜人金科	4.27
PETZ	天地荟	2.42
KUKE	库客音乐	8.98
FTNT	飞塔信息	159.96
ANPC	安派科	6.14
VIPS	唯品会	33.8
TCOM	携程网	35.5
ATHM	汽车之家	129.81
GSUM	国双	1.863
ZLAB	再鼎医药	183.83
TSM	台积电	132.68
AGMH	安高盟	15.1
CD	秦淮数据	20.53
BITA	易车	0
CBPO	泰邦生物	118.4
CHU	中国联通(香港)	0
WUBA	58同城	0
CHA	中国电信	0
CHL	中国移动	0
DL	正保远程教育	9.65
ATV	橡果国际	20.89
CCCL	中国陶瓷	0
YUII	山东昱合	0.0002
SKYS	天华阳光	0
WINS	稳盛金融	0
CLDC	罗安控股	0
TYHT	尚高	4.12
HEBT	希伯伦科技	0
DNJR	点牛金融(转代码至BTBT)	0
PUYI	普益财富	6.05
WSG	万达体育	2.495
HKIB	尚乘国际	6
EDU	新东方	186.91
GSX	跟谁学	91.33
COE	51Talk	24.42
GDS	万国数据	108.25
HLG	海亮教育	59.26
IH	洪恩教育	19.15
LFC	中国人寿	10.51
PBTS	宏桥高科技有限公司	3.49
CIH	中指控股	2.35
CCRC	泰盈科技	4.63
RUHN	如涵控股	3.36
HNP	华能电力	13.06
TEDU	达内科技	3.19
MLCO	新濠博亚娱乐	17.42
HMI	华米科技	15.02
UCL	优克联	10.89
CAAS	中汽系统	6.73
CYD	玉柴国际	17.39
HUDI	华迪国际	6.07
CXDC	鑫达集团	1.1
TC	团车网	4.11
PME	平潭海洋公司	1.82
SEED	奥瑞金种业	19.55
SY	新氧	13.8
JKS	晶科能源	64.12
FEDU	四季教育	1.6
SIMO	慧荣科技	62.94
XNET	迅雷	6.66
GTH	泛生子	27.61
ICLK	爱点击	18
LOAC	朗杰收购	12.77
HTHT	华住集团	57.3
MNSO	名创优品	34.1
NTP	南太地产	8.53
GHG	格林酒店	13
MKD	摩贝	1.42
CHNR	中国天然资源	2.32
TANH	碳博士控股	2.25
KRKR	36氪	4.48
CANG	灿谷	14.64
LEGN	传奇生物	26.68
IDEX	优点互动	5.285
APM	知临集团	3.61
AMBO	安博教育	3.065
BILI	哔哩哔哩	140.12
LU	陆金所控股	16.76
RYB	红黄蓝	3.01
FFHL	富维薄膜	10.95
QK	青客公寓	3.75
ZKIN	正康国际	4.2
EVK	江苏华瑞服装有限公司	3.87
RENN	人人网	7.66
DOGZ	多尼斯	2.05
NIU	小牛电动	43.9
DADA	达达集团	44.67
LYL	龙运国际	2.73
MOXC	魔线	2.55
QH	趣活	7.63
OIIM	凹凸科技	8.92
XYF	小赢科技	3.84
FENG	凤凰新媒体	1.66
SFUN	房天下	12.83
TOUR	途牛	2.71
QD	趣店	3.02
YGMZ	明珠货运	12.6
BQ	波奇宠物	11.46
METX	美联国际教育集团	2.92
FTFT	未来金融科技	6.28
WNW	物农网	15.53
WAFU	华富教育	6.13
MOGU	蘑菇街	2.56
JP	钜派投资	3.13
IMAB	天境生物	53.21
SPI	阳光动力	11.21
LAIX	流利说	3.84
BAOS	宝盛集团	7.59
SINO	中环球船务	9.1